Forms/EmployeeEdit.xaml

<Window x:Class="RostelecomSklad2.Forms.EmployeeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomSklad2.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Сотрудник" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ф.И.О." VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtEmployeeName"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Персональные данные" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtPersonalData"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Должность" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtPosition"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Отдел" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboDepartmentsId"  FontSize="15"   VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="3" Grid.Column="1" />

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
