Forms/OrdersEdit.xaml

<Window x:Class="RostelecomSklad2.Forms.OrdersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomSklad2.Forms"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Заказ" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер заказа" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtOrdersNumber"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Дата" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <DatePicker x:Name="picOrderDate"  Width="140" Height="25" HorizontalAlignment="Center"  Grid.Row="1" Margin="5" Grid.Column="1"/>

        <TextBlock Text="Пользователь" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboUsers"  FontSize="15"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Статус" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboOrdersStatus"  FontSize="15"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="3" Grid.Column="1" />

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
