Forms/OrdersPage.xaml

<Page x:Class="RostelecomSklad2.Forms.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RostelecomSklad2.Forms"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

            <Button Name="btnAdd" Content="Добавить" Width="100" Click="btnAdd_Click" ></Button>
            <Button Name="btnEdit" Content="Редактировать" Width="100" Click="btnEdit_Click" ></Button>
            <Button Name="btnDel" Content="Удалить" Width="100" Click="btnDel_Click" ></Button>
            <Button Name="btnSel" Content="Обновить" Width="100" Click="btnSel_Click" ></Button>
            <Button Name="btnRefresh" Content="Сбросить" Width="100" Click="btnRefresh_Click" ></Button>

        </DockPanel>
        <DockPanel Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <telerik:RadGridView x:Name ="mainGrid"                
                             Grid.Row="1"
                             NewRowPosition="None" 
                                     Margin="5,5,5,5"
                                     GroupRenderMode="Flat" 
                                     ShowGroupPanel="False"
                                     CanUserInsertRows="False"
                                     ShowSearchPanel="False" 
                                     SelectionChanged="mainGrid_SelectionChanged"
                                     RowEditEnded="mainGrid_RowEditEnded"
                                     AlternateRowBackground="Aquamarine" AlternationCount="2"  SelectionMode="Single"
                                     AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"  
                                    IsVisible="True"
                                    HeaderTextAlignment="Center"
                                    IsReadOnly="True"
                                    Width="50"
                                    OptimizeDistinctFilterQuery="False"
                                    TextAlignment="Center"
                                    Header="ИД"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrdersNumber}"
                                    Header="№ Заказа"
                                                Width="200*"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate, StringFormat=dd.MM.yyyy}"
                                    Header="Дата"
                                                Width="200*"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewComboBoxColumn  DataMemberBinding="{Binding UsersId}"
                                    Width="400*"
                                    SelectedValueMemberPath="Id" 
									DisplayMemberPath="UsersName"         
                                    ShowDistinctFilters="True"
                                    ShowFilterButton="True"
                                    ShowFieldFilters="False"
                                    Header="Пользователь"
                                    x:Name="colUsers"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewComboBoxColumn  DataMemberBinding="{Binding OrdersStatus}"
                                    Width="200*"    
                                    ShowDistinctFilters="True"
                                    ShowFilterButton="True"
                                    ShowFieldFilters="False"
                                    Header="Статус"
                                    x:Name="colOrdersStatus"
                                    HeaderTextAlignment="Center"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView >
        </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="btnAddDetail" Content="Добавить" Width="100" Margin="15,0,0,0" Click="btnAddDetail_Click" ></Button>
            <Button Name="btnEditDetail" Content="Редактировать" Width="100" Margin="15,0,0,0" Click="btnEditDetail_Click" ></Button>
            <Button Name="btnDelDetail" Content="Удалить" Width="100" Margin="15,0,0,0" Click="btnDelDetail_Click" ></Button>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <telerik:RadGridView x:Name ="detailGrid"                
                             Grid.Row="1"
                             NewRowPosition="None" 
                                     Margin="5,5,5,5"
                                     GroupRenderMode="Flat" 
                                     ShowGroupPanel="False"
                                     CanUserInsertRows="False"
                                     ShowSearchPanel="False" 
                                     RowEditEnded="detailGrid_RowEditEnded"
                                     AlternateRowBackground="Aquamarine" AlternationCount="2"  SelectionMode="Single"
                                     AutoGenerateColumns="False">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"  
                                    IsVisible="True"
                                    HeaderTextAlignment="Center"
                                    IsReadOnly="True"
                                    Width="50"
                                    OptimizeDistinctFilterQuery="False"
                                    TextAlignment="Center"
                                    Header="ИД"/>

                    <telerik:GridViewComboBoxColumn  DataMemberBinding="{Binding ProductId}"
                                    Width="400*"
                                    SelectedValueMemberPath="Id" 
									DisplayMemberPath="ProductName"         
                                    ShowDistinctFilters="True"
                                    ShowFilterButton="True"
                                    ShowFieldFilters="False"
                                    Header="Товар"
                                    x:Name="colProduct"
                                    HeaderTextAlignment="Center"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Qty}"
                                    Header="Количество"
                                    Width="200*"
                                    HeaderTextAlignment="Center"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView >
        </DockPanel>

    </Grid>
</Page>
