Forms/WarehouseEdit.xaml

<Window x:Class="RostelecomSklad2.Forms.WarehouseEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RostelecomSklad2.Forms"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Склад" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtWarehouseName"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Товар" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboProduct"  FontSize="15"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Количество" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <telerik:RadMaskedNumericInput Culture="ru-RU"                                 
                               InputBehavior="Replace" 
                                       EmptyContent="введите количество" 
                               FormatString="n0" 
                               Mask="" 
                               x:Name="txtProductQty" 
                               TextMode="PlainText" 
                               UpdateValueEvent="PropertyChanged"
                               Grid.Row="2" Margin="5" Grid.Column="1" HorizontalAlignment="Center"  Width="140"/>

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="4" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="4" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>
